.profile-main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: transparent;
    min-height: 110vh;
    width: 100%;
}

.profile-card {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: row;
    margin: 50px 70px;
    /* background: rgba(255, 255, 255, 0.15);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.075); */
    /* background-image: url("profile-bg.svg"); */
    width: 80%;
    height: auto;
    border-radius: 16px;
    padding: 20px;
}

.profile-card>.profile-tabs {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    width: 15%;
    height: 100%;
}

.profile-card>.profile-tabs>button {
    margin: 10px;
    padding: 10px 20px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: var(--light-primary);
    border-radius: 10px;
    display: block;
    min-width: 150px;
    text-transform: uppercase;
    background: rgba(255, 255, 255, 0.1);
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.profile-card>.profile-tabs>.active {
    background-image: linear-gradient( to right, #6f0269 0%, #9648aa 51%, #000000 100%);
    background-size: 200% auto;
    color: var(--light-primary);
    display: block;
}

.profile-card>.profile-tabs>.active:hover {
    background-position: right center;
    /* change the direction of the change here */
    color: var(--light-primary);
    text-decoration: none;
}

.profile-card>.profile-tabs>button:hover {
    background-position: right center;
    /* change the direction of the change here */
    color: var(--light-primary);
    text-decoration: none;
}

.profile-card>.main-content {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: unset;
    width: 85%;
    height: 96%;
    height: 480px;
    background: rgba(255, 255, 255, 0.05);
    -webkit-backdrop-filter: blur(11px);
    backdrop-filter: blur(11px);
    border: 1px solid rgba(255, 255, 255, 0.025);
    margin: 0px 10px;
    border-radius: 16px;
    overflow: auto;
}

@media screen and (max-width: 1000px) {
    .profile-card {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 100px 0px;
        margin-top: 150px !important;
        margin-bottom: 50px;
        width: 95%;
        height: auto;
        border-radius: 10px;
    }
    .profile-card>.profile-tabs {
        justify-content: center;
        flex-direction: row;
        width: 100%;
        height: 10%;
        margin: 10px 10px;
    }
    .profile-card>.profile-tabs>button {
        padding: 8px 10px;
        min-width: 50px;
        margin: 0px 5px;
        font-size: small;
    }
    .profile-card>.main-content {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: row;
        width: 100%;
        height: 500px;
        margin: 0px 10px;
        border-radius: 10px;
        margin-bottom: 30px;
        overflow-x: hidden;
        overflow-y: auto;
    }
}


/* Profile body */

.profile-data-main {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Montserrat;
}

.profile-data-main>.yes {
    display: block;
}

.profile-data-main>.no {
    display: none;
}

.profile-data-main>.yes1 {
    display: block;
}

.profile-data-main>.no1 {
    display: none;
}

.profile-main-parent {
    color: white;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-size: 20px;
}

@media (max-width: 767px) {
    .profile-main-parent {
        font-size: 15px;
    }
}

.profile-college-main-div {
    display: inline-flex;
}

.my-insights-profile-ca {
    margin-left: 16px;
}

.profile-college-child2 {
    display: inline;
}

.user-names-profiles {
    margin: 2px;
    word-wrap: wrap;
}

.user-profile-college {
    margin: 1px;
}

.user-profile-ca-id {
    margin: 1px;
}

.user-name-profile {
    text-transform: uppercase;
}

.profiles-scores-chart {
    display: flex;
    justify-content: space-between;
}

.profiles-scores-chart>div {
    display: flex;
    flex-wrap: wrap;
}

.profiles-scores-chart-1 {
    width: 80%;
}

.profiles-scores-chart-2 {
    width: 20%;
}

.profiles-scores-chart-1>div {
    margin-left: 16px;
}

.scores-updation-notice {
    position: absolute;
    color: white;
    bottom: 0;
    margin: 0px;
    margin-bottom: 2px;
}

.profile-image-div {
    margin-right: 20px;
    margin-top: 20px;
}

@media only screen and (max-width: 768px) {
    .profile-data-main {
        width: calc(100% - 56px);
    }
    .profile-college-main-div {
        flex-direction: column;
    }
    .profile-college-child2 {
        width: 100%;
    }
}

@media (min-width: 1920px) and (max-width: 2560px) {
    .profile-main-parent {
        min-height: 35%;
    }
}